<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>there is nothing here</title>
  </head>
  <body>
    <div class="waveWrapper waveAnimation">
        <div class="waveWrapperInner bgTop">
          <div class="wave waveTop" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-top.png')"></div>
        </div>
        <div class="waveWrapperInner bgMiddle">
          <div class="wave waveMiddle" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-mid.png')"></div>
        </div>
        <div class="waveWrapperInner bgBottom">
          <div class="wave waveBottom" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-bot.png')"></div>
        </div>
      </div>
      <div class="Page1" id="1">
        <div class="textLogin">
          <h2 class="textblahLogin">Bonjour, avec la contrainte de temps je n'est pas fini le formlaire de login. Mais vous pouvez retourner sur <a class="alogin" href="https://yol-dev.github.io/Yol-ide/">  Yol.dev  </a>pour voir les autres page faite en continue durans lannee pour le projets de bac.</h2>
        </div>
          <div class="login">
            <form action="/formlogin" method="POST">
              <input type="text" placeholder="text" id="logintext"/>
              <input type="password" placeholder="password" id="loginpassword"/>
                <input type="submit" id="loginsubmit"/>  
            </form>
          </div>  
        </div>
          <style>
            
.Page1{display:flex;flex-direction:row;flex-wrap:wrap;justify-content:center;margin:10vh 20px 0px 20px;align-items: center; z-index: 100;}

/*------------------------------login------------------------------*/

.textLogin {
background:#ebddcb;
width: 400px;
height: 300px;
transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
z-index: 100;
display: flex;
justify-content: center;
align-items: center;
}

.login{
background: pink;
box-shadow: -20px 20px 8px 0px rgb(0 0 0 / 25%);
z-index: 100;
}

.h1-toggle-btnLogin{
  display:flex;
  align-items: center;
  z-index: 100;
}

.h1login{
font-size: 64px;
margin-left: 10%;
margin-bottom: 0px;
z-index: 100;
}

.textblahLogin{
margin: 30px;
z-index: 100;
}

.alogin{
color: red;
text-decoration: none;
z-index: 100;
}

#logintext{
  width: 90%;
  height: 50px;
  margin-bottom: 50px;
  border: none;
  background: none;
  z-index: 100;
  font-weight: 700;

}

#loginpassword{
    width: 90%;
    height: 50px;
    margin-bottom: 50px;
    z-index: 100;
    border: none;
    background: none;
    font-weight: 700;
}

#loginsubmit{
  z-index: 100;
  background: #fff;
    font-size: 24px;
    margin-top: 10px;
    padding: 16px 20px;
    border-radius: 12px;
    border: 1px solid #D4D3E8;
    text-transform: uppercase;
    font-weight: 700;
    display: flex;
    align-items: center;
    color: #4C489D;
    box-shadow: 0px 2px 2px #5C5696;
    cursor: pointer;
    transition: .2s;
}

form{
  width: 440px;
  height: 440px;
    display: flex; 
    flex-wrap: wrap; 
    align-content: center; 
    justify-content: center;
    z-index: 100;
}
/*------------------------------login------------------------------*/
          </style>
    
      <style>
        @keyframes move_wave {
        0% {
            transform: translateX(0) translateZ(0) scaleY(1)
        }
        50% {
            transform: translateX(-25%) translateZ(0) scaleY(0.55)
        }
        100% {
            transform: translateX(-50%) translateZ(0) scaleY(1)
        }
    }
    .waveWrapper {
        overflow: hidden;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        margin: auto;
    }
    .waveWrapperInner {
        position: absolute;
        width: 100%;
        overflow: hidden;
        height: 100%;
        bottom: -1px;
        background-image: linear-gradient(to top, #86377b 20%, #27273c 80%);
    }
    .bgTop {
        z-index: 15;
        opacity: 0.5;
    }
    .bgMiddle {
        z-index: 10;
        opacity: 0.75;
    }
    .bgBottom {
        z-index: 5;
    }
    .wave {
        position: absolute;
        left: 0;
        width: 200%;
        height: 100%;
        background-repeat: repeat no-repeat;
        background-position: 0 bottom;
        transform-origin: center bottom;
    }
    .waveTop {
        background-size: 50% 100px;
    }
    .waveAnimation .waveTop {
      animation: move-wave 3s;
       -webkit-animation: move-wave 3s;
       -webkit-animation-delay: 1s;
       animation-delay: 1s;
    }
    .waveMiddle {
        background-size: 50% 120px;
    }
    .waveAnimation .waveMiddle {
        animation: move_wave 10s linear infinite;
    }
    .waveBottom {
        background-size: 50% 100px;
    }
    .waveAnimation .waveBottom {
        animation: move_wave 15s linear infinite;
    }
      </style>
  </body>
</html>
